# pantallagestion

./: build.gradle  serenity.properties  settings.gradle
src/test/java/definitions/: logueoDefinition.java
src/test/java/models/: criteriosPorMenu.java  menuInforme.java
src/test/java/pageObjects/: logueoPageObject.java
src/test/java/runners/: logueoRunner.java
src/test/java/steps/: logueoSteps.java
src/test/java/utilities/: conection.java
src/test/resources/: consultas.properties  datos.properties  logueo.feature
