buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.6.4")
    }
}
apply plugin: 'java'
apply plugin: 'net.serenity-bdd.aggregator'

allprojects {
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
    tasks.withType(Test) {
        systemProperty "file.encoding", "UTF-8"
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.0.1'
    compile group: 'net.serenity-bdd', name: 'serenity-core', version: '1.6.4'
    compile group: 'net.serenity-bdd', name: 'serenity-junit', version: '1.6.4'
    compile group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.5.15'
}
task copyDeps(type: Copy) {
    from configurations.runtime
    into project.projectDir.path+"/lib"
}